{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "email": "email dev",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@arcjet/next": "^1.0.0-alpha.34",
    "@clerk/nextjs": "^6.6.0",
    "@google/genai": "^1.37.0",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^3.10.0",
    "@prisma/client": "^6.0.1",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-email/components": "^0.0.30",
    "@react-email/render": "^1.4.0",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "inngest": "^3.27.4",
    "lucide-react": "^0.462.0",
    "next": "15.0.3",
    "react": "^19.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.53.2",
    "react-spinners": "^0.14.1",
    "recharts": "^2.15.4",
    "resend": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "web-streams-polyfill": "^4.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "inngest-cli": "^1.13.0",
    "postcss": "^8",
    "prisma": "^6.0.1",
    "react-email": "3.0.3",
    "tailwindcss": "^3.4.1"
  }
}
